<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,200;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Memetology😂</title>
</head>
<body style="overflow-y:scroll;">
    <div class='box'>
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>
      </div>
     <div class="intro">
        <p> Laugh  at your problems 😂❤ </p>
    </div>
    <!-- Button to open the modal login form -->
    <!-- <button onclick="document.getElementById('id01').style.display='block'"><h3>Login</h3></button> -->

    <!-- The Modal -->
    <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'"
    class="close" title="Close Modal">&times;</span>

    <!-- Modal Content -->
    <form class="modal-content animate" action="/action_page.php">
        <div class="imgcontainer">
        <i class="fas fa-user-alt"></i>
        </div>

        <div class="contaner" >
        <label for="uname" class="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw" class="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="sub" style="font-family:Poppins;">Login</button><br><br>
        <label>
            <input type="checkbox" checked="checked" name="remember" class="check"> Remember me
        </label>
        </div>

        <div class="cunt" style="background-color:#0e6cc4;">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"></button>
        <div class="fvck">
          <span class="fp">Forgot <a href="#">password?</a></span>
        </div>

        </div>
    </form>
    </div>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Privacy Policies</a></li>
              <li><a href="#">Affiliated Programs</a></li>
              <li><a href="#">Our Services</a></li>
            </ul>
        </div>
        <div class="footer-col">
          <h4>Get Help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Shipping</a></li>
              <li><a href="#">Payment Methods</a></li>
              <li><a href="#">Advertisement Promos</a></li>
            </ul>
        </div>
        <div class="footer-col">
          <h4>Online Shop</h4>
            <ul>
              <li><a href="#">Memes</a></li>
              <li><a href="#">Memes</a></li>
              <li><a href="#">Memes</a></li>
              <li><a href="#">Memes</a></li>
            </ul>
        </div><br>
        <div class="footer-col">
          <h4>Follow Us</h4>
            <div class="social-links">
              <!-- <a href="#"><i class="fab fa-snapchat-f" ></i></a> -->
              <a href="https://www.snapchat.com/add/papayaw_69?share_id=mz2bha8xF4k&locale=en-US"><i class="fa fa-snapchat"></i></a>
              <a href="https://telegram.org/dl"><i class="fab fa-telegram"></i></a>
              <a href="https://twitter.com/PapaYawhimself"><i class="fa-brands fa-twitter icon-4x"></i></a>
              <a href="https://www.instagram.com/papa.yhaw/"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://github.com/Papa-Yaw609"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
      </div>
    </div>

  </div>

    
<script src="/ndex.js"></script> 
</body>
</html>