<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pacifico&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600&display=swap" rel="stylesheet">
        
    <title>Twitter Clone</title>
</head>
<body>
    <!-- sidebar starts -->
    <div class="sidebar">
        <i class="fab fa-twitter"></i>
        <div class="sidebarOption active">
            <span class="material-icons">home</span>
            <h2>Home</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-icons">search</span>
            <h2>Explore</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-icons">notifications_none</span>
            <h2>Notification</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-icons">mail_outline</span>
            <h2>Messages</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-icons">bookmark_border</span>
            <h2>Bookmark</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-icons">list_alt</span>
            <h2>Lists</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-icons">perm_identity</span>
            <h2>Profile</h2>
        </div>

        <div class="sidebarOption">
            <span class="material-icons">more_horiz</span>
            <h2>More</h2>
        </div>
        <button class="sidebar__tweet">Tweet</button>
    </div>
    <!-- sidebar end -->
    <!-- start feed -->
    <div class="feed">
        <div class="feed__header">
            <h2>Home</h2>
        </div>

        <!-- tweet box begins -->
        <div class="tweetbox">
            <form action="">
                <div class="tweetbox__input">
                    <img src="/msg739463856-12015.jpg">
                    <input type="text" placeholder="What's Happening...?">
                </div>
                <button class="tweetbox__btn">Tweet</button>
            </form>
        </div>
        <!-- tweet box ends -->

        <!-- post section -->
        <div class="post">
            <div class="post__avata">
                <img src="/msg739463856-12015.jpg" alt="">
            </div>
            <div class="post__body">
                <div class="post__header">
                    <div class="post__headerText">
                        <h3>Papa Yaw
                            <span class="post__headerSpecial">
                                <span class="material-icons post__badge">verified</span><small>@papayawhimself</small>
                            </span>
                        </h3>
                    </div>
                    <div class="Post__headerDescription"></div>
                    <p>Chale me I taya ooo... Morrow ago continue 😂😂</p>
                </div>
            </div>
            <!-- <img src="/msg739463856-12015.jpg" alt=""> -->

            <div class="post__footer">
                <span class="material-icons">repeat</span>
                <span class="material-icons">favorite_border</span>
                <span class="material-icons">publish</span>
                
            </div>
        </div>
        <!-- post ends -->
    </div>
    <!-- end feed  -->
</body>
</html>