@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pacifico&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    --twitter-color: #50b7f5;
    --twitter-background: #e6ecf0;
    font-family: Poppins;
}
.sidebarOption{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.sidebarOption .material-icons, .fa-twitter{
    padding: 20px;

}
.sidebarOption h2{
    font-weight: 800;
    font-size: 20px;
    margin-right: 20px;

}
.sidebarOption:hover{
    background-color: var(--twitter-background);
    border-radius: 30px;
    color: var(--twitter-color);
    transform: color 100ms ease-out;
}
.sidebarOption.active{
    color: var(--twitter-color);
    
}

.sidebar__tweet{
    width: 100%;
    background-color: var(--twitter-color);
    border: none;
    color: white;
    font-weight: 900;
    border-radius: 30px;
    height: 50px;
    margin-top: 20px;

}

body{
    display: flex;
    height: 100vh;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
}

.sidebar{
    border-right: 1px solid var(--twitter-background);
    flex: 0.2;
    min-width: 250px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

}

.fa-twitter{
    color: var(--twitter-color);
    font-size: 40px;
}

/* styling the feed */
.feed{
    flex:0.5;
    border-right: 2px solid var(--twitter-background);
    min-width: fit fit-content;
    overflow-y: scroll;
}

.feed__header{
    position: sticky;
    top:0;
    background-color: white;
    z-index: 100;
    border: 1px solid var(--twitter-background);
    padding: 15px 20px;
}

.feed__header h2{
    font-weight: 800;
    font-size: 20px;
}

.feed::-webkit-scrollbar{
    display: none;
}
.feed{
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.tweetbox__input img{
    border-radius: 50%;
    height:54px ;
}

.tweetbox{
    padding-bottom: 10px;
    border-bottom: 8px solid var(--twitter-background);
    padding-right: 10px;

}

.tweetbox form{
    display: flex;
    flex-direction: column;
}

.tweetbox__input{
    display: flex;
    padding: 20px;
}

.tweetbox__input input{
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    border:none ;
    outline:none;
}

.tweetbox__btn{
    border: none;
    background-color: var(--twitter-color);
    border-radius: 30px;
    font-weight:900 ;
    color: white;
    width: 80px;
    height: 40px;
    margin-top: 20px;
    margin-left: auto;
}

.post__avata img{
    border-radius: 50%;
    height:40px 
}

.post{
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid var(--twitter-background);
}
.post__footer{
    padding: 40px;
    margin-top: 20px;
    margin-right: 1px;
    padding-right: 2px;
    align-items: center;
}

.post__badge{
    color: var(--twitter-color);
}

.Post__headerDescription p{
    padding-bottom: 10%;
}

.post__headerSpecial small{
    font-weight: lighter;
    
}

.Post__headerDescription p{
    font-weight: normal;
}