<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/one.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body style="  overflow-y:auto" , background-color="#0e6cc4">
    <div class='box'>
        <div class='wave -one'></div>  
        <div class='wave -two'></div>
        <div class='wave -three'></div>
      </div>
      
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><span></span></label>
    <label for="active" class="close"></label>
    <div class="wrapper">
      <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="review.html">Reviews</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="/signin.html">Exist</a></li>
    </ul>
    </div>
    <div class="content">
        <div class="title">
    These Review are not meant to destroy businesses or companies but to help improve them</div>
    <p>
    (Welcome to Mouth Piece)</p>
      <div class="search-box">
      <button class="btn-search"><i class="fas fa-search" href="http://www.google.com/search?q=%s"></i></button>
      <input type="text" class="input-search" placeholder="Type to Search...">
    </div><br>
    <div class="form-group1">
      <a href="/one.html">Get Started</a>
    </div>
    </div>


  </div> 

    <!--footer starts from here-->
<footer class="footer">
  <div class="container bottom_border">
  <div class="row">
  <div class=" col-sm-4 col-md col-sm-4  col-12 col">
  <h5 class="headin5_amrc col_white_amrc pt2">About us</h5>
  <!--headin5_amrc-->
  <p class="mb10">This Page is a research site which intend to help Companies and Manufacturers to improve and help them grow by getting reviews from their clients on products and services rendered to them</p>
  <p><i class="fa fa-location-arrow"></i> Accra Ghana </p>
  <p><i class="fa fa-phone"></i>  +233 2435xxxxx  </p>
  <p><i class="fa fa fa-envelope"></i> info@researchwork.com</p>
  
  
  </div>
  
  
  <div class=" col-sm-4 col-md  col-6 col">
  <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
  <!--headin5_amrc-->
  <ul class="footer_ul_amrc">
  <li><a href="#">Image Rectoucing</a></li>
  <li><a href="#">Clipping Path</a></li>
  <li><a href="#">Hollow Man Montage</a></li>
  <li><a href="#">Ebay & Amazon</a></li>
  <li><a href="#">Hair Masking/Clipping</a></li>
  <li><a href="#">Image Cropping</a></li>
  </ul>
  <!--footer_ul_amrc ends here-->
  </div>
  
  
  <div class=" col-sm-4 col-md  col-6 col">
  <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
  <!--headin5_amrc-->
  <ul class="footer_ul_amrc">
  <li><a href="#">Remove Background</a></li>
  <li><a href="#">Shadows & Mirror Reflection</a></li>
  <li><a href="#">Logo Design</a></li>
  <li><a href="#">Vectorization</a></li>
  <li><a href="#">Hair Masking/Clipping</a></li>
  <li><a href="#">Image Cropping</a></li>
  </ul>
  <!--footer_ul_amrc ends here-->
  </div>
  
  
  <div class=" col-sm-4 col-md  col-12 col">
  <!-- <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5> -->
  <!--headin5_amrc ends here-->
  
  <!-- <ul class="footer_ul2_amrc">
  <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
  <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
  <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
  </ul> -->
  <!--footer_ul2_amrc ends here-->
  </div>
  </div>
  </div>
  
  
  <div class="container">
  <ul class="foote_bottom_ul_amrc">
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Services</a></li>
  <li><a href="#">Pricing</a></li>
  <li><a href="#">Blog</a></li>
  <li><a href="#">Contact</a></li>
  </ul>
  <!--foote_bottom_ul_amrc ends here-->
  <p class="text-center">Copyright @2022 | Designed With by <a href="#">Research Group</a></p>
  
  <ul class="social_footer_ul">
  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
  </ul>
  <!--social_footer_ul ends here-->
  </div>
  
  </footer>

    








  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>
</html>








    
  
   