<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Project</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/signin.css">
</head>
<body>
    <div class="registration-form">
        <form action="/login" method="post">
            <div class="form-icon">
                <span><i class="icon icon-user"></i></span>
            </div>
            <div class="form-group" aria-required="true">
                <input type="text" class="form-control item" id="username" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control item" id="password" placeholder="Password" required>
            </div>
            <div class="form-group1">
                <a href="/one.html">Sign In</a>
            </div>
            <div class="remember">
                <input type="radio"> Remember me
            </div>
        </form>
        <div class="social-media">
            <div class="form-group2">
                <a href="/index2.html">Create An Account</a>
            </div>
            <h5>Sign up with social media</h5>
            <div class="social-icons">
                <a href="https://web.facebook.com/login.php/?_rdc=1&_rdr"><i class="icon-social-facebook" title="Facebook"></i></a>
                <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="icon-social-google" title="Google"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="icon-social-twitter" title="Twitter"></i></a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="/index.js"></script>
</body>
</html>
