<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/try.css">
    <title>Document</title>
</head>
<body>
    <div class="Header">
        <div class="Header-background">
            <div class="Header-content">
                <div class="Header-hero">
                    <h1>The Best App</h1><br>ever seen
                    <p>You'll be amaze</p>
                </div>
                <button class="Button">Sign Up</button>
                <div class="Iphone"></div>
            </div>
        </div>
    </div>
  

</body>
</html>