<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;1,100;1,200;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shopping Site</title>
</head>
<body>
    <div class="container">

        <div id="nav--bar">
            <i class="fa fa-shopping-cart" id="cart" style="font-size:52px;color:black">YenTon</i>
            <a href="#">Home</a>
            <a href="#">Explore</a>
            <a href="#">Details</a>
            
        </div>

        <div id="search">
            <input type="text" placeholder="&#128269; Search Products, Brands and Categories" >
            <button onclick="search()">SEARCH</button>
        </div>

        <div id="Computers">
            <div class="slideshow-container">

               
                <div class="mySlides fade">
                  <div class="numbertext">
                    Apple Monitor
                    <p>Price: $480</p>
                </div>
                  <img src="/images/monitor1.jpg" style="width:100%">
                  <div class="text"></div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext"> 
                    Apple LED Monitor
                    <p>Price: $580</p>
                  </div>
                  <img src="/images/monitor4.jpg" style="width:100%">
                  <div class="text"></div>
                </div>
              
                <div class="mySlides fade">
                  <div class="numbertext">
                    Mac Monitor
                    <p>Price: $780</p>
                  </div>
                  <img src="/images/monitor3.jpg" style="width:100%">
                  <div class="text"></div>
                </div>
              
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
        </div>

        <div class="categories">
            <ul>
                <li> <a href="#">Kitchen Ware</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Phones and Tablet </a></li>
                <li><a href="#">Home and Office</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="">Gaming</a></li>
                <li><a href="#">Sporting Goods</a></li>
                <li><a href="#">Health and Beauty</a></li>
            </ul>
            
           
        </div>


        <div class="safety">
            <ul>
                <li> <a href="#">Customer Service</a></li>
                <li><a href="#">Track Your Order</a></li>
                <li><a href="#">Sell On YenTon</a></li>
                <li><a href="#">Payment Method</a></li>
            </ul>
            
           
        </div>

        

    </div>

    <footer class="foot">

        <div class="logo">
            <i class="fa fa-shopping-cart" id="cart" style="font-size:52px;color:white"> YenTon</i>
        </div>
        <div class="newbies">
            <p>New On YenTon?</p>  
            <h6>Subscribe to our newsletter to get the latest offers</h6>
            <input type="text" id="footer--email" placeholder="Email" >
        </div>
        





        <!-- <div class="brands">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

            </ul>
        </div> -->
    </footer>







    <script src="/main.js"></script>
</body>
</html>