@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;1,100;1,200;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Poppins', sans-serif;
    font-size: large;
    font-weight: bolder;
    background-color: black;
}

.container{
    background-color: black;

}
#search{
    padding-left: 350px;
    padding-top: 10px;
    
}
input{
    border-radius: 10px;
    width: 400px;
    height: 50px;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    padding-left: 7px;
}

button{
    border-radius: 5px;
    width: 80px;
    height: 50px;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-left: 10px;
    padding-left: none;
    padding-top: none;
    background-color: #d65012;
    font-weight: bold;
}


img{
border-radius: 20px;
}
div .numbertext{
    color: #333;
}



#nav--bar{
    font-weight: bold;
    display: flex;
    background-color: #d65012;
    height: 4em;
}

#nav--bar i{
    padding: 14px 16px;
}

#nav--bar a{
    float: left;
    /* padding: 14px 16px; */
    text-decoration: none;
    color: black;
    padding-left: 17%;
    padding-top: 30px;

}
#Computers{
    padding-top: 18px;
    margin-left: -20%;
}



.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

.categories{
    color: black;
    background-color: white;
    width: 200px;
    padding-left: 10px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 17%;
    left: 80%;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.categories a{
    text-decoration: none;
    color: #333;
}

ul{
    list-style: none;
}

.safety{
    color: black;
    background-color: white;
    width: 200px;
    padding-left: 10px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 50%;
    left: 80%;
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
}

ul .safety {
    list-style: none;
}

.newbies{
    color: white;
    font-size: 15px;

}