@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pacifico&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600;1,700;1,900&display=swap');


*{
    margin: 0;
    padding:0;
}

body{
    margin: 0;
    font-family:Poppins;
    font-size: 17px;
    color: #333;
    line-height: 1.6;

}
#Showcase{
    background-image:url('../sunset.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;

}
#Showcase h1{
    font-size: 50px;
    color: rgb(93, 93, 255);
}
#Showcase h1:hover{
    -webkit-box-shadow: 0px 0px 100px 0px rgba(255,165,0,1);
-moz-box-shadow: 0px 0px 100px 0px rgba(255,165,0,1);
box-shadow: 0px 0px 100px 0px rgba(255,165,0,1);
transition: .8s ease;
}

#Showcase p{
    font-size: 20px;
    color:#fff;
}
#Showcase .Button{
    border:  1px solid;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    color: #fff;
    margin-top: 10px;
}
#Showcase .Button:hover{
    transition: 0.2s;
    color: #333;
    background-color: white;
    font-weight: bolder;
    -webkit-box-shadow: 0px 0px 100px 0px rgba(255,165,0,1);
    -moz-box-shadow: 0px 0px 100px 0px rgba(255,165,0,1);
    box-shadow: 0px 0px 100px 0px rgba(255,165,0,1);
    transition: .8s ease;
}
#section-a{
    padding: 20px;
    background-color: #333;
    color: #fff;
    align-items: center;
}
#section-b{
    padding: 20px;
    background-color: #fff;
    color: #333;
    align-items: center;
    justify-content: center;
}
#section-c{
    display: flex;
}
#section-c .box-1, .box-3{
    background-color: #333;
    color: white;
}