<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Pacifico&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header id="Showcase">
        <h1>Hello There...😁😁😍</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consectetur tempora suscipit aliquid aut, ipsum ut.</p>
        <a href="#" class="Button">Read More</a>
    </header>
    <section id="section-a">
        <p>
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Explicabo aliquid reprehenderit tempora maxime consequuntur deleniti asperiores doloremque commodi quae temporibus pariatur facere deserunt 
            nihil, placeat, unde fugit possimus accusamus. Rerum cum sit alias excepturi, dolorum, explicabo voluptatum praesentium hic quis, veritatis quidem vitae molestias necessitatibus. Deserunt, expedita quisquam. Sit inventore dolor, autem laboriosam dolores omnis a maiores non ut repudiandae doloribus fugiat assumenda blanditiis expedita iure placeat error quasi consectetur quia porro nobis. Provident asperiores vero, molestias pariatur, sunt accusamus error sequi fugit soluta officiis commodi, assumenda accusantium quisquam! Impedit, veritatis alias eligendi corporis architecto sit recusandae similique distinctio quam?
        </p>
    </section>
    <section id="section-b">
        <p>
            Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Explicabo aliquid reprehenderit tempora maxime consequuntur deleniti asperiores doloremque commodi quae temporibus pariatur facere deserunt 
            nihil, placeat, unde fugit possimus accusamus. Rerum cum sit alias excepturi, dolorum, explicabo voluptatum praesentium hic quis, veritatis quidem vitae molestias necessitatibus. Deserunt, expedita quisquam. Sit inventore dolor, autem laboriosam dolores omnis a maiores non ut repudiandae doloribus fugiat assumenda blanditiis expedita iure placeat error quasi consectetur quia porro nobis. Provident asperiores vero, molestias pariatur, sunt accusamus error sequi fugit soluta officiis commodi, assumenda accusantium quisquam! Impedit, veritatis alias eligendi corporis architecto sit recusandae similique distinctio quam?
        </p>
    </section>
    <section id="section-c">
        <div class="box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus incidunt id, nemo, qui distinctio esse quibusdam doloremque fuga, quis optio commodi enim adipisci odio aliquid. Voluptate voluptatibus harum tempore iusto commodi nulla a voluptates, esse aliquam accusamus optio illo sunt sed quis explicabo quam saepe ipsam cumque adipisci quaerat quas sequi iure voluptatum? Quidem magni odio vero assumenda totam? Libero, sunt quam quasi molestias iusto a deserunt inventore modi neque fugit unde natus voluptatem dicta porro iure tempore quo illum. Ipsum, ut odit consequuntur non eligendi accusamus recusandae! Excepturi rerum sapiente mollitia magni magnam nihil culpa repellat, ducimus saepe modi tenetur eius quos hic dolorum vitae libero neque iusto. Laboriosam, amet dolore doloremque quidem ad tempora? Nihil officia delectus illum quidem corporis, facilis quos adipisci. Tempore architecto error fugiat voluptatum. Nesciunt tenetur impedit aliquid magni ut suscipit? Quis possimus mollitia doloremque tempora obcaecati modi assumenda numquam impedit in soluta? Vel, nam exercitationem ut placeat alias ipsum praesentium accusamus nulla laborum ex molestiae optio ipsam consectetur et unde odit asperiores esse fuga amet aliquid beatae earum voluptatum voluptatibus. Quibusdam perferendis odio doloremque sunt quos laudantium veritatis fugi
            t, minus animi blanditiis incidunt impedit, a possimus quo est vel culpa consectetur illum in.
        </div>
        <div class="box-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus incidunt id, nemo, qui distinctio esse quibusdam doloremque fuga, quis optio commodi enim adipisci odio aliquid. Voluptate voluptatibus harum tempore iusto commodi nulla a voluptates, esse aliquam accusamus optio illo sunt sed quis explicabo quam saepe ipsam cumque adipisci quaerat quas sequi iure voluptatum? Quidem magni odio vero assumenda totam? Libero, sunt quam quasi molestias iusto a deserunt inventore modi neque fugit unde natus voluptatem dicta porro iure tempore quo illum. Ipsum, ut odit consequuntur non eligendi accusamus recusandae! Excepturi rerum sapiente mollitia magni magnam nihil culpa repellat, ducimus saepe modi tenetur eius quos hic dolorum vitae libero neque iusto. Laboriosam, amet dolore doloremque quidem ad tempora? Nihil officia delectus illum quidem corporis, facilis quos adipisci. Tempore architecto error fugiat voluptatum. Nesciunt tenetur impedit aliquid magni ut suscipit? Quis possimus mollitia doloremque tempora obcaecati modi assumenda numquam impedit in soluta? Vel, nam exercitationem ut placeat alias ipsum praesentium accusamus nulla laborum ex molestiae optio ipsam consectetur et unde odit asperiores esse fuga amet aliquid beatae earum voluptatum voluptatibus. Quibusdam perferendis odio doloremque sunt quos laudantium veritatis fugi
            t, minus animi blanditiis incidunt impedit, a possimus quo est vel culpa consectetur illum in.
        </div>
        <div class="box-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus incidunt id, nemo, qui distinctio esse quibusdam doloremque fuga, quis optio commodi enim adipisci odio aliquid. Voluptate voluptatibus harum tempore iusto commodi nulla a voluptates, esse aliquam accusamus optio illo sunt sed quis explicabo quam saepe ipsam cumque adipisci quaerat quas sequi iure voluptatum? Quidem magni odio vero assumenda totam? Libero, sunt quam quasi molestias iusto a deserunt inventore modi neque fugit unde natus voluptatem dicta porro iure tempore quo illum. Ipsum, ut odit consequuntur non eligendi accusamus recusandae! Excepturi rerum sapiente mollitia magni magnam nihil culpa repellat, ducimus saepe modi tenetur eius quos hic dolorum vitae libero neque iusto. Laboriosam, amet dolore doloremque quidem ad tempora? Nihil officia delectus illum quidem corporis, facilis quos adipisci. Tempore architecto error fugiat voluptatum. Nesciunt tenetur impedit aliquid magni ut suscipit? Quis possimus mollitia doloremque tempora obcaecati modi assumenda numquam impedit in soluta? Vel, nam exercitationem ut placeat alias ipsum praesentium accusamus nulla laborum ex molestiae optio ipsam consectetur et unde odit asperiores esse fuga amet aliquid beatae earum voluptatum voluptatibus. Quibusdam perferendis odio doloremque sunt quos laudantium veritatis fugi
            t, minus animi blanditiis incidunt impedit, a possimus quo est vel culpa consectetur illum in.
        </div>
    </section>
</body>
</html>